# Analytic_Manager_Selenium

./: README.md  pom.xml  testng.xml
AutomationReport/: ExtentReport.html
src/main/java/vaibhav/: App.java
src/test/java/vaibhav/: AppTest.java  GlobalUseProperty.java
src/test/java/vaibhav/ExtentReport/: ExtentReport.java
src/test/java/vaibhav/JsonData/: JsonReader.java
src/test/java/vaibhav/TestListinersClasses/: Listiners.java
